import os

import numpy as np
import pandas as pd

from quantaalpha.factors.coder.expr_parser import parse_expression, parse_symbol
from quantaalpha.factors.coder.function_lib import *


def calculate_factor(expr: str, name: str):
    df = pd.read_hdf("./intraday_pv.h5", key="data")

    if not isinstance(df.index, pd.MultiIndex):
        raise ValueError("intraday_pv.h5 must use a MultiIndex (datetime, instrument)")

    if "datetime" not in df.index.names or "instrument" not in df.index.names:
        raise ValueError(f"unexpected index names: {df.index.names}")

    expr = parse_symbol(expr, df.columns)
    expr = parse_expression(expr)

    for col in df.columns:
        expr = expr.replace(col[1:], f"df['{col}']")

    df[name] = eval(expr)
    result = df[name].astype(np.float64)

    if os.path.exists("result.h5"):
        os.remove("result.h5")
    result.to_hdf("result.h5", key="data")


if __name__ == "__main__":
    expr = "{{ expression }}"
    name = "{{ factor_name }}"
    calculate_factor(expr, name)
